ds1.driver=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://172.16.75.62:3306/
ds1.username=root
ds1.password=root

ds2.driver=com.mysql.jdbc.Driver
ds2.url=jdbc:mysql://172.16.75.62:3306/
ds2.username=root
ds2.password=root